<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editName"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editDescription"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"
        android:minLines="3"
        android:gravity="top|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

